# QReate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qreate/: GenerateQrActivity.java  MainActivity.java  ScanQrActivity.java
app/src/main/res/drawable/: gradient_background.xml  text_border.xml
app/src/main/res/layout/: activity_generate_qr.xml  activity_main.xml  activity_scan_qr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
