[versions]
agp = "8.8.0"
junit = "4.13.2"
activity = "1.10.0"
camerax = "1.4.1"
room = "2.6.1"
lifecycle_ktx = "2.8.7"
material = "1.12.0"
coroutines = "1.7.3"
zxing_core = "3.5.3"
zxing_embedded = "4.3.0"
appcompat = "1.7.0"
constraintlayout = "2.2.0"
androidx_junit = "1.2.1"
espresso = "3.6.1"

[libraries]
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing_core" }
zxing-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing_embedded" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

